<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- 引入vue库 -->
		<script type="text/javascript" src="../Vue库/vue.js"></script>
		<style>
		.basic{
			width: 400px;
			height: 100px;
			border: 1px solid black;
		}
		.happy{
			width: 400px;
			height: 100px;
			border: 1px solid black;
			background-color: greenyellow;
		}
		.sad{
			width: 400px;
			height: 100px;
			border: 1px solid black;
			background-color: #00008B;
		}
		.normal{
			width: 400px;
			height: 100px;
			border: 1px solid black;
			background-color: #666666;
		}
		.r01{
			width: 400px;
			height: 100px;
			border: 1px solid black;
			border-radius: 10% 200%;
		}
		
		</style>
	</head>
	<body>
		<!-- 准备一个容器 -->
		<div id="root">
			<!-- 绑定class样式 字符串写法，适用于样式的类名不确定名字 需要动态指定 -->
			<div class="basic" :class="mood" @click="changeMood">{{name}}</div>
			<br />
			<!-- 绑定class样式 数组写法，适用于要绑定的样式个数和名字都不确定-->
			<div class="basic" :class="arr">{{name}}</div>
			<br />
			<!-- 绑定class样式 对象写法，适用于要绑定的样式个数和名字 都确定，但要动态决定用不用 -->
			<div class="basic" :class="classObj">{{name}}</div>
		</div>
		
	<script type="text/javascript">
		Vue.config.productionTip = false//关闭提示
		
		new Vue({
			el:'#root',
			data:{
				name:'ZhaoXin',
				mood:'normal',
				arr:['happy','sad','r01'],
				classObj:{
					happy:false,
					sad:false
				}
			},
			methods:{
				changeMood(){
					const arr = ['happy','sad','normal']
					const index = Math.floor(Math.random()*3)
					this.mood = arr[index]
				}
			}
		})
	</script>
	</body>
</html>

